<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <title>Atsuo Shiraki</title>
    <style TYPE="text/css">
      h1 {
        font-size:150%;
        color: #4aa;
      }
      h2 {
        font-size: 130%;
        color: #4aa;
        margin: 10px 0 4px 0;
      }
      h3 {
        font-size: 110%;
        font-weight: heavy;
        margin: 0;
      }
      #top-content {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      dl {
        margin: 0px;
        padding: 0;
      }
      dd {
        margin: 2px 0 6px 20px;
        padding: 0;
      }
      .content {
        margin: 0 0 30px 20px;
      }
      .sub{
        margin: 5px 0 10px 20px;
      }
      p {
        margin: 2px;
      }
    </style>
  </head>

  <body>
    <!--
    <div style="float:right">
      <a href="index_ja.html">Japanese</a>
    </div>
    -->
    <div style="clear:both"></div>

    <div id="top-content">
    <h1>Atsuo Shiraki</h1>
    <ul>
      <li>handle: <a href="http://twitter.com/shirakia">@shirakia</a></li>
      <li>cell: +81 90 5613 9105</li>
      <li>email: atsuo.shiraki at gmail.com</li>
      <li>website: http://shirakia.com/</li>
    </ul>
    </div>

    <h2>Work Experience</h2>
    <div class="content">
      <h3>Senior Software Engineer, Niantic Inc. (Tokyo), Jan. 2025 - Present</h3>
      <h3>Lead Backend Engineer, Toyota Tsusho Mobility Informatics Pte. Ltd. (Singapore), Nov. 2021 - Dec. 2024</h3>
      <h3>Freelance Engineer (Tokyo), Jan. 2020 - Oct. 2021</h3>
      <h3>CTO & Director, ENECHANGE Ltd. (Tokyo), Apr. 2015 - Dec. 2019</h3>
      <h3>CTO, Cambridge Energy Data Lab, Ltd. (Canbridge, UK), Sep. 2013 - Apr. 2015</h3>
      <h3>Software Engineer, Sony Corporation (Tokyo), Apr. 2012 - Aug. 2013</h3>
    </div>

    <h2>Education</h2>
    <div class="content">
      <h3>Master of Information Science and Technology, Apr. 2010 - Mar. 2012</h3>
      <div class="sub">Department of Creative Informatics, Graduate School of Information Science and Technology, The University of Tokyo</div>
      <h3>Bachelor of Engineering, Apr. 2006 - Mar. 2010</h3>
      <div class="sub">Department of Information Engineering, School of Engineering, Nagoya University</div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68649072-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
